# Created at 2019-09-19T17:45:49.371
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-19T17:45:49.372
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/Users/sethnadu/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-09-19T17:45:49.372
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-09-19T17:45:49.372
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-19T17:45:49.373
WARNING: All illegal access operations will be denied in a future release

